<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #first{
            background-color: cadetblue;
            width: 100px;
            float: left;
            position: relative;

        }
        h1{
            color: blue;
        }
        p{
            color: brown;
        }
        #second{
            background-color: darkgoldenrod;
        }
        #third{
            background-color: darkturquoise;
            width: 100px;
            float: initial;


        }
        #elsa{
            background-color: lightcoral;
            float: right;
            position: relative;


        }
        #zohaib{
            background-color: lightcyan;
            float: left;
            position: relative;



        }
        #fatima{
            background-color: lightpink;
            float: initial;
            position: relative;


        }

        </style>
        <link rel="styleshet" type="text/css"href="sample.css">
    
</head>
<body>
    <h1 class="redfont largefont">my third lab task </h1>
    <p class =" redfont">Lorem ipsum dolor</p>
    <p class="largefont">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure, vel dolore blanditiis at explicabo minus maxime nulla expedita quod facere dicta ipsam odio accusantium adipisci dolores ad magnam. Deserunt, reprehenderit! </p>
    <h1>my third Lab css code </h1>
    <p>ager inline mn apna color deya hn or ap usa style sheet mn change kaarna chahty ho to koi effect nhi ho ga q k inline ki he mna jata hn </p>
    <p style="color: rgb(19, 22, 19);">my name is mauz khan.
        <div id ="first">
            <p>Lorem ipsum dolor,<span style="color: darkorchid;">doller</span> sit amet consectetur adipisicing elit. Numquam ipsum, omnis consectetur asperiores voluptatibus ratione ea est</p>
        </div>
        <div>
            <p id="second">Lorem ipsum dolor sit amet consectetur adipisicing elit. A aspernatur rerum fugiat dicta, quas repellendus. Earum dignissimos eos</p>
        </div>
        <div>
            <p id="third">Lorem ipsum dolor sit amet consectetur adipisicing elit. A aspernatur rerum fugiat dicta, quas repellendus. Earum dignissimos eos</p>
        </div>
        <div>
            <p id="elsa">elsa</p>
        </div>
        <div>
            <p id="zohaib">zohaib</p>

        </div>
        <div>
            <p id="fatima">fatima</p>

        </div>
</body>
</html>